* {
    box-sizing: border-box;

    --color-brand: #00a4e6;
    --color-accent: #ffdc14;
    --color-bg-gray: #e7e7e7;
    --color-bg-white: #ffffff;
    --color-text-white: #ffffff;
    --color-text-black: #000000;
    --color-text-gray: #444444;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.5em;
    margin: 0;
}

button {
    min-width: 5rem;
    padding: 0.5rem 1rem;
    border-style: none;
    border-radius: 999rem;
    background-color: var(--color-brand);
    color: var(--color-text-white);
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto minmax(auto, 1fr);
}

.header, .content h1, h2, h3, h4 {
    color: var(--color-text-black);
}

.header {
    grid-column: 2 / 3;

    background-color: var(--color-bg-white);
    padding: 0.5rem 1rem;

    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 0.5rem;
    column-gap: 2rem;
}

.header p {
    color: var(--color-text-black);
    margin: 0;
}

.header .icon {
    height: 1.2rem;
    width: 1.2rem;
    object-fit: contain;
}

.header .user-prof-icon {
    object-fit: cover;
    border-radius: 999rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search input {
    flex: 1;
    height: 1.4rem;
    border-radius: calc(1.4rem/2);
    border-style: none;
    background-color: var(--color-bg-gray);
}

.account {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.5rem;
}

.account .user-prof-icon {
    height: 2rem;
    width: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info .user-prof-icon {
    height: 3rem;
    width: 3rem;
}

.greeting {
    font-size: 0.8em;
}

.user-name {
    font-size: 1.3em;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.content {
    grid-column: 2 / 3;

    background-color: var(--color-bg-gray);
}

.content p {
    color: var(--color-text-gray);
}

.sidebar {
    grid-row: 1 / 3;
    padding: 1rem 2rem 1rem 1rem;
    
    background-color: var(--color-brand);
    color: var(--color-text-white);
}

.sidebar img {
    display: inline-block;
    object-fit: contain;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
}

.sidebar li a {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.brand {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
}

.brand img {
    width: 2.5rem;
    height: 2.5rem;
}

.nav img {
    width: 1.2rem;
    height: 1.2rem;
}

.sidebar a {
    color: inherit;
}

.sidebar a:link, a:visited {
    text-decoration: none;
}

.sidebar ul a:hover, a:active {
    text-decoration: underline;
}